pug/header.pug
include includes.pug
html
  body
    .container
      hr.thin
      .row.header
        h1.title.col-md-6.header.text
          img(width="45px" height="45px" src="images/header.png")
          | M. Gage Morgan's Blog
        .col-md-2.header.push-md-4
          i.fa.fa-facebook-square.fa-3x(aria-hidden="true") &nbsp;         
          i.fa.fa-twitter-square.fa-3x(aria-hidden="true")
        
      .row.tabs
        .col-md-12
          hr.head
          ul.nav.nav-tabs
            li.nav-item
              a.nav-link.active(href="#"): strong Recent
  
            li.nav-item
              a.nav-link(data-toggle="tab" href="#rants"): strong Rants
              
            li.nav-item
              a.nav-link(href="#"): strong Christoffen
              
            li.nav-item
              a.nav-link(href="#"): strong Theory
              
            li.nav-item
              a.nav-link(href="#"): strong Archive
              
            li.nav-item
              a.nav-link(href="#"): strong Personal Projects
        

header.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/tether/dist/css/tether.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/tether/dist/js/tether.min.js"> </script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <link href="css/fonts/asar/asar.css" rel="stylesheet">
  <link href="css/fonts/bitter/bitter.css" rel="stylesheet">
</head>
<html>
  <body>
    <div class="container">
      <hr class="thin">
      <div class="row header">
        <h1 class="title col-md-6 header text"><img width="45px" height="45px" src="images/header.png">M. Gage Morgan's Blog</h1>
        <div class="col-md-2 header push-md-4"><i class="fa fa-facebook-square fa-3x" aria-hidden="true">&nbsp;         </i><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></div>
      </div>
      <div class="row tabs">
        <div class="col-md-12">
          <hr class="head">
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="#"><strong>Recent</strong></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#rants"><strong>Rants</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><strong>Christoffen</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><strong>Theory</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><strong>Archive</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><strong>Personal Projects</strong></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
